cff-version: 1.2.0
message: "If you use this software or theory, please cite it as below."
authors:
- family-names: "Martín Alonso"
  given-names: "Javier Manuel"
  orcid: "https://orcid.org/0009-0007-4051-6414"
title: "Entanglement Dominance in the Zero-Temperature Limit: Simulation & Theory"
version: 1.0.1
doi: https://doi.org/10.5281/zenodo.18361630
date-released: 2026-01-24
url: "https://github.com/JavierMartinAlonso1980/entanglement-dominance-tmst"
preferred-citation:
  type: pre-print
  authors:
  - family-names: "Martín Alonso"
    given-names: "Javier Manuel"
  title: "Entanglement Dominance in the Zero-Temperature Limit"
  year: 2026
  publisher: "Zenodo"
  doi: 10.5281/zenodo.18361629





